{
  "compilerOptions": {
    "outDir": "dist/esm",
    "rootDir": "src",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["DOM", "ES2022"],
    "types": [],
    "moduleDetection": "force",

    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,

    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    "jsx": "react-jsx",
    "jsxImportSource": "@greycat/web"
  },
  "include": ["src", "jsx.d.ts"],
  "exclude": ["./src/jsx-runtime.ts", "src/jsx-dev-runtime.ts"]
}
